{
  "name": "hr-checks",
  "version": "1.0.0",
  "description": "Four Bros HR appka: adaptační check-iny nováčků, semafor hodnot a red flags z přepisů schůzek.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "build": "echo \"Statická appka – není co buildit.\""
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
